[gd_scene load_steps=3 format=3 uid="uid://buw4betlahvka"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_pgrej"]
[ext_resource type="Script" path="res://UI/scenes/overlaid_menus/overlaid_menu.gd" id="2_odxyk"]

[node name="OverlaidMenu" instance=ExtResource("1_pgrej")]
script = ExtResource("2_odxyk")
