[gd_scene load_steps=4 format=3 uid="uid://bwnpt1w7dxtsn"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_n5eby"]
[ext_resource type="Script" path="res://UI/scenes/overlaid_menus/pause_menu.gd" id="2_ven11"]
[ext_resource type="PackedScene" path="res://UI/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_hi755"]

[node name="PauseMenu" instance=ExtResource("1_n5eby")]
script = ExtResource("2_ven11")
options_packed_scene = ExtResource("3_hi755")
main_menu_scene = "res://UI/scenes/menus/main_menu/main_menu_with_animations.tscn"
