[gd_scene load_steps=3 format=3 uid="uid://uvvgyvc06q7j"]

[ext_resource type="Script" path="res://scenes/objects/entity/Entity.gd" id="1_ijug0"]

[sub_resource type="LabelSettings" id="LabelSettings_o8wdd"]
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_ijug0")

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="XP" type="Label" parent="."]
texture_filter = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 24.0
text = "1"
label_settings = SubResource("LabelSettings_o8wdd")

[node name="Weapons" type="Node" parent="."]
